C:\Users\Admin\NetCore\NVH0736\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\NetCore\NVH0736\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\NetCore\NVH0736\bin\Debug\net6.0\NVH0736.staticwebassets.runtime.json
C:\Users\Admin\NetCore\NVH0736\bin\Debug\net6.0\NVH0736.exe
C:\Users\Admin\NetCore\NVH0736\bin\Debug\net6.0\NVH0736.deps.json
C:\Users\Admin\NetCore\NVH0736\bin\Debug\net6.0\NVH0736.runtimeconfig.json
C:\Users\Admin\NetCore\NVH0736\bin\Debug\net6.0\NVH0736.dll
C:\Users\Admin\NetCore\NVH0736\bin\Debug\net6.0\NVH0736.pdb
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\NVH0736.csproj.AssemblyReference.cache
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\NVH0736.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\NVH0736.AssemblyInfoInputs.cache
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\NVH0736.AssemblyInfo.cs
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\NVH0736.csproj.CoreCompileInputs.cache
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\NVH0736.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\NVH0736.RazorAssemblyInfo.cache
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\NVH0736.RazorAssemblyInfo.cs
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\scopedcss\bundle\NVH0736.styles.css
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\scopedcss\projectbundle\NVH0736.bundle.scp.css
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\NVH0736.dll
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\refint\NVH0736.dll
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\NVH0736.pdb
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\NVH0736.genruntimeconfig.cache
C:\Users\Admin\NetCore\NVH0736\obj\Debug\net6.0\ref\NVH0736.dll
